# sharpie-tools

./: .gitignore  settings.gradle
interface-wrapper/: build.gradle
interface-wrapper-runtime/: build.gradle
interface-wrapper-runtime/src/main/java/ppanda/sharpie/tools/interfacewrapper/annotations/: AnnotationCaptor.java  WrapperInterface.java
interface-wrapper-runtime/src/main/java/ppanda/sharpie/tools/interfacewrapper/converters/: LazyTypeConverter.java
interface-wrapper-samples/: settings.gradle
interface-wrapper-samples/meta-annotation-interface-wrapper/: build.gradle
interface-wrapper-samples/meta-annotation-interface-wrapper/src/main/java/: Main.java
interface-wrapper-samples/meta-annotation-interface-wrapper/src/main/java/annotations/: CustomAnnotationCaptor.java  OptionalStringWrapper.java
interface-wrapper-samples/meta-annotation-interface-wrapper/src/main/java/converters/: DoubleFromFloatConverter.java  OptionalFromStringConverter.java
interface-wrapper-samples/meta-annotation-interface-wrapper/src/main/java/interfaces/: Person.java
interface-wrapper-samples/simple-interface-wrapper/: build.gradle
interface-wrapper-samples/simple-interface-wrapper/src/main/java/: Main.java
interface-wrapper-samples/simple-interface-wrapper/src/main/java/sample/interfaces/: Person.java
interface-wrapper/src/main/java/ppanda/sharpie/tools/annotationutils/: AnnotationTree.java  GroupedProcessableElement.java  LookupMechanism.java  ProcessableElement.java
interface-wrapper/src/main/java/ppanda/sharpie/tools/interfacewrapper/annotations/: AnnotationCaptor.java  WrapperInterface.java
interface-wrapper/src/main/java/ppanda/sharpie/tools/interfacewrapper/converters/: TypeConverter.java
interface-wrapper/src/main/java/ppanda/sharpie/tools/interfacewrapper/processors/: AnnotationExtractionCapability.java  AnnotationFieldExtractionCapability.java  DiscoveryTask.java  FinalizingTask.java  LoggingCapability.java  ProcessingCapability.java  ProcessingComponent.java  ProcessingContext.java  WrapperProcessor.java  WrappingTask.java
interface-wrapper/src/main/java/ppanda/sharpie/tools/interfacewrapper/processors/generators/: AbstractTypeConverterBasedTransformer.java  BaseGenerator.java  CleanupCapability.java  LazyTypeConverterBasedTransformer.java  NameGenerationCapability.java  Transformers.java  TypeConverterBasedTransformer.java  UnderlyingInterfaceCreator.java  UnwrapperTransformer.java  WrapperFactoryCreator.java  WrapperImplementationCreator.java
interface-wrapper/src/main/java/ppanda/sharpie/tools/interfacewrapper/processors/generators/transformers/: LazyTypeConverterBasedTransformer.java  Transformer.java  TypeConverterBasedTransformer.java  UnwrapperTransformer.java
interface-wrapper/src/main/java/ppanda/sharpie/tools/interfacewrapper/processors/models/: AbstractTypeConverterMetaModel.java  LazyTypeConverterMetaModel.java  Substitutions.java  Transformer.java  TypeConverterBasedTransformer.java  TypeConverterMetaModel.java  TypeConverters.java  UnwrapperTransformer.java
interface-wrapper/src/main/java/ppanda/sharpie/tools/interfacewrapper/processors/readers/: AbstractSourceReader.java  ClassOrInterfaceExtractor.java  TransformersExtractor.java  TypeConvertersExtractor.java
interface-wrapper/src/main/java/ppanda/sharpie/tools/interfacewrapper/processors/utils/: JavaParserUtils.java  MethodUtils.java  TypeConversionUtils.java  Utils.java
interface-wrapper/src/main/java/ppanda/sharpie/tools/interfacewrapper/processors/writers/: SourceWriter.java
interface-wrapper/src/main/java/ppanda/sharpie/tools/javaparser/typesolvers/: BaseJavacSymbolsTypeSolver.java  JavacClassReaderTypeSolver.java  JavacSourceFileTypeSolver.java
interface-wrapper/src/test/java/ppanda/sharpie/tools/interfacewrapper/: TestUtils.java
interface-wrapper/src/test/java/ppanda/sharpie/tools/interfacewrapper/integrationtests/: BasicIT.java
interface-wrapper/src/test/java/ppanda/sharpie/tools/interfacewrapper/processors/generators/: WrapperFactoryCreatorTest.java  WrapperImplementationCreatorTest.java
interface-wrapper/src/test/java/ppanda/sharpie/tools/interfacewrapper/processors/utils/: TypeConversionUtilsTest.java
interface-wrapper/src/test/resources/samples/sample1/expected/interfaces/: PersonFactory.java  PersonUnderlying.java
interface-wrapper/src/test/resources/samples/sample1/source/converters/: OptionalFromTConverter.java
interface-wrapper/src/test/resources/samples/sample1/source/interfaces/: Person.java
interface-wrapper/src/test/resources/samples/sample2/expected/interfaces/: PersonFactory.java  PersonUnderlying.java
interface-wrapper/src/test/resources/samples/sample2/source/interfaces/: Person.java
interface-wrapper/src/test/resources/samples/sample3/expected/interfaces/: PersonFactory.java  PersonUnderlying.java
interface-wrapper/src/test/resources/samples/sample3/source/annotations/: CustomAnnotationCaptor.java  OptionalStringWrapper.java
interface-wrapper/src/test/resources/samples/sample3/source/interfaces/: Person.java
interface-wrapper/src/test/resources/samples/sample4/expected/interfaces/: PersonFactory.java  PersonUnderlying.java
interface-wrapper/src/test/resources/samples/sample4/source/interfaces/: Person.java
interface-wrapper/src/test/resources/samples/sample5/expected/interfaces/: PersonFactory.java  PersonUnderlying.java  RepositoryFactory.java  RepositoryUnderlying.java
interface-wrapper/src/test/resources/samples/sample5/source/converters/: OptionalFromIntegerConverter.java
interface-wrapper/src/test/resources/samples/sample5/source/interfaces/: Person.java
interface-wrapper/src/test/resources/samples/sample6/expected/interfaces/: PersonFactory.java
interface-wrapper/src/test/resources/samples/sample6/source/converters/: OptionalFromTConverter.java
interface-wrapper/src/test/resources/samples/sample6/source/interfaces/: Person.java
