plugins {
    id 'java'
}

group 'ppanda.sharpie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor project(':interface-wrapper')
    implementation project(':interface-wrapper-runtime')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
